{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aether",
  "version": "0.1.0",
  "identifier": "com.aether.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aether",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "popup",
        "title": "",
        "url": "/popup",
        "width": 320,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Aether - AI Proxy Manager"
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/hieuda/aether/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "app"
    ],
    "externalBin": [
      "binaries/cliproxyapi"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist",
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
